Source Code:
 - C++, Javascript, JAVA, Erlang, R, Python, RoR, .NET, PHP (HLL)
 - Assembly Language (LLL)

Object Code:
  - Compiled code

Languages:
 - High-level Language (Human)
 - Low-level Language (Close to computer understanding)
 - Machine Language (Computer)

Language Translators:
 - Compiler
 - Assembler ()

Components:
- CPU (Control Unit, Arithmetic Logic Unit) => gdfghjdfghh styufgsjh
- HDD (Hard Disk Drive)
- RAM (Random Access Memory (Read & Write memory)) => Volatile Memory

Buses:
- Data (32-bit, 64-bit, 128-bit)
- Address
- Control

var b = 20; 4
var c = 30; 4
var e = 12.0; 6

1
100
1000
10000
100000

Data Types:
- Integer 0-9 (4 Bytes)
- Character/Alphabets (a-Z, A-Z, $, %, *, &, #, @) (1B/char)
- Alphanumerics (a-z, A-Z, 0-9) (8 Bytes)
- Float (-Infinity - Infinity, -1, -9, 1-9, 0.1, 0.2, 1.2, 45.6) (6 Bytes)

Data Structures

1 bit = 4 nibbles
1 Byte = 8 bits

1 KB = 1024B
1MB = 1024KB
1GB = 1024MB
1TB = 1024GB
1ZB = 1024TB

