Contents:
  1. Statements, statement terminator (;)
  2. Operators (Assignment, Logical, Arithmetic, boolean, Concatenation)
  3. Operands
  4. Precedence
  5. Variables, Constants
  6. Declaration and Initialization

  7. Counter statements/Loops (for, while[Conditional Loop])
  8. Conditional statements (switch, if, if..else, if..else..if)

  for:
  - Counter variable
   for(assignment; condition; increment/decrement) {
     // body
   }

  2 + 2 = 4

  2 + "b"

  "B" + "c"
   i = i + 1;

   i = 0 + 1; => 1
   i = 1 + 1; => 2
   i = 2 + 1; => 3
   i = 3 + 1; => 4
   i = 4 + 1; => 5

   i = 0; 0 < 4; 
   i = 1; 1 < 4;
   i = 2; 2 < 4;
   i = 3; 3 < 4;
   i = 4; 4 <= 4;
   i = 5; 5 <= 4; (false)

   for(i=0; i<4; i++) {
     console.log(i)
   }

   for (i=1; i<=10; i++) {
     console.log('5 * ' + i + " = " + (5*i))
   }







Reserved Words:
definition: Special meaning

Statement terminator (;)
;


var a = 20;
var b = 50;

var c = a + b

`a` and `b` are operands and `c` operand.

2 = 2

a = 5 + (3 + 5) * 6
a = 5 + 8 * 6
a = 5 + 48
a = 53

Precedence: (), * \, + -

Operators:
b = 50; // b = 50
a = b;

 - Assignment operator: =
 - Logical Operators: <, <=, >, >=, ==, !=
 - Arithmetic operators: (+, -, *, /, %)
 - Boolean operators: !
